spring.application.name=User Management API
spring.profiles.active=dev
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/db_users
spring.datasource.username=antonia
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

logging.level.com.antonia.dev.userapi.aspect=INFO
logging.level.org.springframework.aop=DEBUG

logging.file.name=logs/userapi-audit.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
